<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
  <script src="https://kit.fontawesome.com/02b18b2c57.js" crossorigin="anonymous"></script>
  <script>
  $(function () {
    // 리사이즈 이벤트 발생 시 이전 미디어 쿼리 설정 제거
    function removePreviousMediaQueries() {
      $('#menu').unbind('mouseenter mouseleave');
      $('.icon_menu').unbind('click');
      $('#menu>li').unbind('click');
      $('#menuBg').css({ height: 'auto' });
    }

    // 화면 크기에 따라 다른 동작을 위한 함수
    function handleViewportSize() {
      const mediaQuery = window.matchMedia("(min-width:1100px)");

      if (mediaQuery.matches) {
        // 뷰포트 너비가 1100 픽셀 이상인 경우에 실행할 코드
        $('.sub').hide();
        $('#menu').show();
        removePreviousMediaQueries();

        // 초기 메뉴 배경 높이 설정
        updateMenuBgHeight();

        // 메뉴 호버 이벤트
        $('#menu').hover(
          function () {
            $('.sub').stop().slideDown();
            updateMenuBgHeight();
            $('#menuBg').stop().slideDown();
          },
          function () {
            $('.sub').stop().slideUp();
            $('#menuBg').stop().slideUp();
          }
        );
      } else {
        // 뷰포트 너비가 1100 픽셀 미만인 경우에 실행할 코드
        $('#menu').hide();
        $('#menuBg').hide();
        removePreviousMediaQueries();


        $('.icon_menu').click(function () {
          $('#menu').slideToggle("slow");
        });

        $('#menu>li').click(function () {
          $('.sub').stop().slideUp();
          $(this).find('.sub').stop().slideToggle();
        });


      }
    }

    // 초기화 및 리사이즈 이벤트 핸들러 등록
    handleViewportSize();
    $(window).resize(handleViewportSize);

    // 메뉴 배경 높이 업데이트 함수
    function updateMenuBgHeight() {
      let maxHeight = 0;
      $('#menu > li > .sub').each(function () {
        maxHeight = Math.max(maxHeight, $(this).height());
      });
      $('#menuBg').css({ height: maxHeight });
    }
  });
  </script>
  <style>
  body {
    background-color: skyblue;
  }

  :root {
    --maincolor: #C6A26E;
    --white: #fff;
    --black: #222;
  }

  h2 {    font-size: 8.5rem;  }
  h3 {    font-size: 5rem;  }
  h4 {    font-size: 4rem;  }
  h5 {    font-size: 3rem;  }
  h6 {    font-size: 2.5rem;  }
  p {    font-size: 1.2rem;  }


  * {margin: 0; padding: 0; box-sizing: border-box;}
  ul,li,ol {list-style: none;}
  a {color: #333; text-decoration: none;}

  html {font-size: 15px;}
  header {width: 100%; height: 6.6rem; background-color: white;}
  header >.nav_icon {height: 100%; width: 100%;display: flex; justify-content: space-between; align-items: center; padding: 0 5vw;}
  header >.nav_icon i {font-size: 2rem; cursor: pointer; color: var(--maincolor);}
  header .top_logo {height: 100%;}
  header .nav_icon>.top_logo>a>img {width: 100%; height: 100%; object-fit: contain; transform: scale(0.75); }  

  #menu {width: 1440px; height: 100%;  margin: 0 auto;}
  #menu>li {float: left; width: 14.285%; text-align: center; line-height: 3rem; height: 100%; display: block;} 
  #menu>li>a {line-height: 6.6rem; font-weight: bold;font-size: 1rem;  display: block; height: 100%;}
  #menu img {width: 100%; height: 100%; object-fit: contain; transform: scale(0.75);}

  .sub {
    display: none;
  background-color: #F1EEE9;

  }
  .sub>li {line-height: 3.5rem;}
  .sub>li:hover {background-color: rgb(198, 162, 110, 0.7);}
  .sub>li:hover a  {color: white; font-size: 1rem; }
  .sub>li>a {display: block;}

  #menuBg {width: 100%; height: auto; 
  background-color: #F1EEE9;
  display: none;}

/* 미디어 쿼리 */
@media  (max-width: 1099px){
  html {font-size: 12px;} /* 폰트 크기 축소 */
  header {position: relative;}
  #menu {width: 100%; height: auto; position: absolute; display: none; background-color: white;} /* 메뉴 너비 조정 */
  #menu>li {width: 100%; height: auto; position: relative; } 
  #menu>li:hover {background-color: black;}
  #menu>li:hover>a {color: white;}
  #menu .logo {display: none;}

  #menu .sub {width: 100%;}
  #menu .sub >li {line-height: 3.5rem;}
  #menuBg {display: none;}
}


@media (min-width: 1100px) and (max-width: 1266px){
  html {font-size: 13px;} /* 폰트 크기 축소 */
  header {height: 6.6rem;}
  #menu {width: 100%; background-color: white;} /* 메뉴 너비 조정 */
  #menu>li {width: 16.666%;}
  #menu .logo {display: none;}
  .nav_icon .icon_mypage,.icon_menu {visibility: hidden;}
}

@media (min-width: 1267px ) and (max-width: 1456px) {
  html {font-size: 14px;} /* 폰트 크기 축소 */
  #menu {width: 100%;} /* 메뉴 너비 조정 */
  header >.nav_icon {display: none;}
}

@media (min-width: 1457px) {
  html {font-size: 15px;} /* 기본 폰트 크기 복원 */
  #menu {width: 1440px;} /* 기본 메뉴 너비 복원 */
  header >.nav_icon {display: none;}
  #menuBg {height: 21rem;}
}
  </style>
</head>
<body>
  <header>
    <div class="nav_icon">
      <div class="icon_mypage"><i class="fa-regular fa-user"></i></div>
      <div class="top_logo">
        <a href="#">
          <img src="img/main/Logo1.png" alt="logo">
        </a>
      </div>
      <div class="icon_menu"><i class="fa-regular fa-bars" style="font-weight: bold;"></i>
      </div>
    </div>
    <ul id="menu">
      <li><a href="#">NEWS & Topics</a>
        <ul class="sub">
          <li><a href="#">News</a></li>
          <li><a href="#">Artistic Director's Blog</a></li>
          <li><a href="#">Cannes Topics</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li><a href="#">76TH FESTIVAL</a>
        <ul class="sub">
          <li><a href="#">Juries</a></li>
          <li><a href="#">Selection</a></li>
          <li><a href="#">Awards</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li><a href="#">PROGRAM</a>
        <ul class="sub">
          <li><a href="#">Program</a></li>
          <li><a href="#">Ticket info</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li class="logo"><a href="#">
            <img src="img/main/Logo1.png" alt="logo">
          </a>
      </li>
      <li><a href="#">TAKE PART</a>
      
        <ul class="sub">
          <li><a href="#">Submit a film</a></li>
          <li><a href="#">Accreditations</a></li>
          <li><a href="#">Your Festival Experience</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li><a href="#">EXPLORE</a>
        <ul class="sub">
          <li><a href="#">Retrospective</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Cannes Sequence</a></li>
          <li><a href="#">Cannes Focus</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li><a href="#">CANNES STORY</a>
        <ul class="sub">
          <li><a href="#">The Festival today</a></li>
          <li><a href="#">The history of the Festival</a></li>
          <li><a href="#">The Palme d'or</a></li>
          <li><a href="#">A Festival with a conscience</a></li>
          <li><a href="#">Our team</a></li>
          <li><a href="#">They support the Festival</a></li>
        </ul>
      </li>
    </ul>
    <div id="menuBg"></div>
  </header>
</body>
</html>