<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
  <script>
    $(function () {
      // 슬라이드 사진 
      function slide() {
        $('.sliderimg').stop().animate({ marginLeft: -1110 }, 900, function () {
          $('.sliderimg div:first').appendTo('.sliderimg');
          $('.sliderimg').css({ marginLeft: 0 });
        });
        $('.stext').stop().animate({ marginLeft: -1110 }, 900, function () {
          $('.stext h6:first').appendTo('.stext');
          $('.stext').css({ marginLeft: 0 });
        });
      }
  
      setInterval(slide, 5000);
    });
  </script>
  <style>
    /* reset */
  * {    margin: 0;    padding: 0;    box-sizing: border-box;  }

  a {    text-decoration: none;    color: var(--black)  }

  ul,  li,  ol {    list-style: none;  }

  button {    border: none;  }

  h1,  h2,  h4,  h5,  p,  ul,  a,  button {    font-family: 'Raleway', sans-serif;
  }

  h3,  h6,  span {    font-family: 'Playfair Display', serif;  }

  .bg2023 {    font-family: 'Noto Serif Bengali', serif;  }


     /* 슬라이더 */
 #slider {
  width: 100%;
  height: 760px;
  position: relative;
  overflow: hidden;
}

.sliderbg {
  /* width: 70%; */
  width: 1250px;
  height: 100%;
  background-color: var(--maincolor);
  position: absolute;
}

.slide {
  width: 2200px;
  height: 100%;
  position: absolute;
  left: 20vw;
  ;
  overflow: hidden;
}

.sliderimg {
  width: 1100px;
  height: 84%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.slidertext {
  padding-left: 200px;
  width: 950px;
  overflow: hidden;
}

.stext {
  display: flex;
  width: 3330px;
}

.slidertext h6 {
  width: 1100px;
  height: 100px;
  margin-right: 10px;
}

.sliderimg .img {
  width: 1100px;
  height: 100%;
  margin-right: 10px;
  overflow: hidden;
}

.sliderimg .img img {
  width: 100%;
  height: 625px;
  object-fit: cover;
}

.sliderbutton {
  position: absolute;
  right: 14%;
  bottom: 2%;
}

.sliderbutton button {
  font-size: 1.5rem;
  font-family: 'Noto Serif Bengali', serif
}

/* .slidertexthide {
  background-color: aquamarine;
  width: calc();
  height: 135px;
  position: absolute;
  z-index: 10;
  bottom: 0 ;
  right: 0;
  
} */
  </style>
  <title>Document</title>
</head>
<body>
    <!-- 슬라이더 -->
    <div id="slider">
      <div class="sliderbg"></div>
      <div class="slidertexthide"></div>
      <div class="slide">
        <div class="sliderimg">
          <div class="img s1">
            <img src="img/main/slider_1.jpg" alt="">
          </div>
          <div class="img s2">
            <img src="img/main/slider_2.jpg" alt="">
          </div>
          <div class="img s3">
            <img src="img/main/slider_3.jpg" alt="">
          </div>
        </div>
  
        <div class="slidertext">
          <div class="stext">
            <h6>
              Greta Gerwig, Jury President <br> of the 77th Cannes Film Festival
            </h6>
            <h6>
              Submission for films for the 2024 <br> Official Selection is now open!
            </h6>
            <h6>The Photographer’s Prize <br> for May 24</h6>
          </div>
        </div>
  
      </div>
      <!-- <div class="sliderbutton">
          <button></button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button></button>
        </div> -->
    </div>
  
</body>
</html>