<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
  
  <script>
    $(function () {
      let slider;

      function detectMediaSize() {

        if(window.matchMedia("(min-width:1377px)").matches) {
          $('#slideBG').stop().css({ width: '75vw' })
          $('#slideBGsub').stop().css({ width: '25vw' })

        } else {

          $('#slideBG').stop().animate({ width: '100%' }, 1000);
          $('#slideBGsub').stop().animate({ width: 0 }, 1000);
        }



        if (window.matchMedia("(min-width:1267px)").matches) {
  
          function slide() {
            $('.slide').stop().animate({ marginLeft: -1110 }, 900, function () {
              $('.slide li:first').appendTo('.slide');
              $('.slide').css({ marginLeft: 0 });
            })
          }
          clearInterval(slider);
          slider = setInterval(slide, 3000);

        } else {  

          let w = $(window).innerWidth()
          // let w = window.innerWidth;

          function slide() {
            $('.slide').stop().animate({ marginLeft: -w}, 900, function () {
              $('.slide li:first').appendTo('.slide');
              $('.slide').css({ marginLeft: 0 });
            });
          }

          clearInterval(slider);
          slider = setInterval(slide, 3000)
        }
      }


    window.addEventListener('resize', function() {
      clearInterval(slider);
      detectMediaSize();
    },false)
  
  
    detectMediaSize();
   
    });
  </script>
  <style>
      /* 공통 */
  body {
    background-color: #F1EEE9;
  }

  :root {
    --maincolor: #C6A26E;
    --white: #fff;
    --black: #222;
  }

  html {font-size: 15px;}

  h2 {    font-size: 8.5rem;  }
  h3 {    font-size: 5rem;  }
  h4 {    font-size: 4rem;  }
  h5 {    font-size: 3rem;  }
  h6 {    font-size: 2.5rem;  }
  p {    font-size: 1.2rem;  }







    /* reset */
    * {margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; color: var(--black)}
    ul,  li,  ol {list-style: none;}
    button {border: none;}
    h1, h2, h4, h5, p, ul, a, button {font-family: 'Raleway', sans-serif;}
    h3, h6, span {font-family: 'Playfair Display', serif;}
    .bg2023 {font-family: 'Noto Serif Bengali', serif;}





    @media (max-width: 1099px){
    .container {width: 100%; height: 100%; margin: 0 auto;}

    html {overflow: hidden;}

    #slidewrap {width: 100%; height: 69.1vw; position: relative;}

    #slidecontent {width: 100%; height: 100%;  position: absolute; 
       position: relative; overflow: hidden; }
    .slide {width: 300%; height: 100%;}
    .slide li {width: 33.3333%; height: 100%; float: left; display: flex; flex-wrap: wrap; justify-content: center;}
    .slide li .img {width: 100%; height: 56.8vw; background-size: cover; background-position: center; background-repeat: no-repeat;}
    .slide li h6 {width:38.5rem; }

    #slideBG {width: 75vw; height: 100%;  background-color: var(--maincolor); position: absolute; top: 0;}
    }



    
    @media  (min-width: 1100px) and (max-width:1266px){
      .container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    html {overflow: hidden;}

    #slidewrap {width: 100%; height: 760px; position: relative ; overflow: hidden;}

    #slidecontent {width: 100%; height: 100%;  position: absolute; 
       position: relative;  }
    .slide {width: 300%; height: 100%;}
    .slide li {width: 33.3333%; height: 100%; float: left;  display: flex; flex-wrap: wrap; justify-content: center;}
    .slide li .img {width: 100%; height: 625px; background-size: cover; background-position: center; background-repeat: no-repeat;}
    .slide li h6 {width:38.5rem; }

    #slideBGsub {width: 25vw; height:calc(100% - 625px); background-color: #F1EEE9; position: absolute; bottom: 0; right: 0; z-index: 5;}
    #slideBG {width: 100%; height: 100%;  background-color: var(--maincolor); position: absolute; top: 0;}
    }
    

    



    @media (min-width: 1267px ) and (max-width: 1456px){


     /* 슬라이더 */
    #slidewrap {width: 100%; height: 760px; position: relative; overflow: hidden;}

    #slidecontent {width: 2200px; height: 100%;  position: absolute; 
      left: 20%; position: relative;  }
    .slide {width: 3330px; height: 100%;}
    .slide li {width: 1100px; height: 100%; float: left; margin-right: 10px; display: flex; flex-wrap: wrap; justify-content: center;}
    .slide li .img {width: 100%; height: 625px; background-size: cover; background-position: center; background-repeat: no-repeat;}
    .slide li h6 {width:38.5rem;  margin-right: 10rem;}

    #slideBGsub {width: 25vw; height:calc(100% - 625px); background-color: #F1EEE9; position: absolute; bottom: 0; right: 0; z-index: 5;}
    #slideBG {width: 75vw; height: 100%;  background-color: var(--maincolor); position: absolute; top: 0;}
    }







    @media (min-width: 1457px) {
    html {
      font-size: 15px;
    }
  
    .container {
      width: 1440px;
      height: 100%;
      margin: 0 auto;
    }
  
    /* 슬라이더 */
    #slidewrap {width: 100%; height: 760px; position: relative; overflow: hidden; }

    #slidecontent {width: 2200px; height: 100%;  position: absolute; 
      left: 20%; position: relative;}
    .slide {width: 3330px; height: 100%;}
    .slide li {width: 1100px; height: 100%; float: left; margin-right: 10px; display: flex; flex-wrap: wrap; justify-content: center;}
    .slide li .img {width: 100%; height: 625px; background-size: cover; background-position: center; background-repeat: no-repeat;}
    .slide li h6 {width:38.5rem;  margin-right: 10rem;}

    #slideBGsub {width: 25vw; height:calc(100% - 625px); background-color: #F1EEE9; position: absolute; bottom: 0; right: 0; z-index: 5;}
    #slideBG {width: 75vw; height: 100%;  background-color: var(--maincolor); position: absolute; top: 0;}
    }

  </style>
</head>
<body>
  <div id="slidewrap">
    <div id="slideBG"></div>
    <div id="slidecontent">
      <ul class="slide">
        <li>
          <div class="img" style="background-image: url(img/main/slider_1.jpg);"></div>
          <h6>Greta Gerwig, Jury President <br> of the 77th Cannes Film Festival</h6>
        </li>
        <li>
          <div class="img" style="background-image: url(img/main/slider_2.jpg);"></div>
          <h6>Submission for films for the 2024 <br> Official Selection is now open!</h6>
        </li>
        <li>
          <div class="img" style="background-image: url(img/main/slider_3.jpg);"></div>
          <h6>The Photographer’s Prize <br> for May 24</h6>
        </li>
      </ul>
    </div>
    <div id="slideBGsub"></div>
  </div>
</body>

</html>